APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:g8QjSzWDROOBFjDDTsHQkzJr2Lz2ECakub1GM9DdtzI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=maindbv2.cah2rafjgzjm.us-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=innodb
DB_USERNAME=naruka1023
DB_PASSWORD=warcraft1!

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6bbc3c812b5d28
MAIL_PASSWORD=64359c6dfe83a6  
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
